<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: tahoma;
    }
    .header{
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: rgb(12, 187, 12);
        padding: 0 20px;
        position: fixed;
    }
    .logo{
        width: 20%;
        float: left;
        height: 60px;
        font-size: 30px;
        color: white;
    }
    ul{
        width: 80%;
        float: right;   
        height: 60px;
    }
    ul li{
        display: inline;
        padding: 20px;
        position: relative;
    }
    ul li a:hover{
        color: red;
    }
    ul li a{
        text-decoration: none;
        padding-left: 40px;
        color: white;
    }
    li:hover::before{
        content: "";
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        position: absolute;
        animation:  load 1s;
        background-color: aqua;
    }
    @keyframes load{
        0%
        {
            width: 0%;
        }
        100%{
            width: 100%;
        }
    }
    .banner{
        width: 100%;
        height: 400px;
        background-color: rgb(12, 187, 12);
    }
    .banner_left{
        width: 50%;
        height: 400px;
        float: left;
    }
    .banner_left img{
        width: 45%;
        height: 350px;
        padding-left: 200px;
    }
   p.banner_left1{
       text-align: center;
       color: white;
   }
   p.banner_left2{
       text-align: center;
       color: gray;
   }
    .banner_right{
        width: 50%;
        height: 400px;
        float: right;
        background-color: rgb(12, 187, 12);
    }
    h3.banner_right1{
        color: white;
        margin-top: 60px;
    }
    h1.banner_right1{
        color: white;
        font-size: 50px;
    }
    p.banner_right1{
        color: whitesmoke;
    }
    button{
        border: 1px solid wheat;
        width: 90px;
        height: 50px;
        border-radius: 10px;
        background-color: red;
        color: white;
    }
    h4.banner_right1{
        color: white;
    }
    .title{
        width: 100%;
        height: 40px;
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: rgb(12, 187, 12);
    }
    .product1{
       flex: 1;
        width: 100%;
        background-color: rgb(12, 187, 12);     
        height:300px ;
    }
    .row{
        display:flex;
    }
    .product1_sub{
        width: 25%;
        display: flex;
        height: 300px;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        
    }
    .product1_sub:hover img{
        transform: scale(1.1);
    }
    .product1_sub img{
        height: 250px;
        width:70%;
        transition: all 2s;
        margin-left: 40px;
    }
    h4.product1_sub{
        width: 100%;
        text-align: center;
        color: black;
    }
    h3.product1_sub{
        text-align: center;
        width: 100%;
        color: black;
    }
    .product2{
        width: 100%;
        height: 100px;
        background-color: blueviolet;
    }
    h2.product2_sub{
        color: white;
        padding-top: 40px;
    }
    p.product2_sub{
        color: white;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .product2_left{
        width: 50%;
        height: 350px;
        float: left;
        background-color: rgb(12, 187, 12);
    }
    .product2_right{
        width: 50%;
        height: 350px;
        float: right;
        background-color: rgb(12, 187, 12);
    }
    .product2_right img{
        width: 100%;
        height: 300px;
        object-fit: contain;
        position: relative;
        top: 0;
        left: 0;
        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
  @keyframes move {
      0%{
          top: 0;
          left: 0;
      }
      100%{
          top: 30px;
          left: 0;
      }
  }
  h5{
    background-color: rgb(12, 187, 12);
    color: white;
    text-align: center;
    font-size: 40px;   
  }
  .product3{
    width: 100%;
    background-color: rgb(12, 187, 12);
    height: 650px;
  }
    .row{
        display:flex;
        margin-bottom: 20px;
    }
    .row1{
        display:flex;
    }
    .product3_sub{
        width: 25%;
        display: flex;
        height: 300px;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        border: 2px solid wheat;
        margin-right: 10px;
        margin-left: 20px;
        background-color: greenyellow;
        border-radius: 20px;
    }
    .product3_sub:hover img{
        transform: scale(1.1);
    }
    .product3_sub img{
        height: 250px;
        width:70%;
        transition: all 2s;
        margin-left: 40px;
    }
    h3.product3_sub{
        width: 80%;
        height: 40px;
        border: none;
    }
    h4.product4_sub{
        width: 100%;
        height: 30px;
    }
    .cart{
        text-align: center;
        font-size: 40px;
        color: white;
        border-radius: 0 0 20px 20px;
        overflow: hidden;
    }
    .cart:hover{
        background-color: brown;
    }
    .product4{
        width: 100%;
        height: 390px;
        background-color: blue;
    }
  
 
    .product4_left{
        width: 50%;
        height: 390px;
        background-color: blueviolet;
    }
    .product4_ right{
        display: flex;
    }
</style>
<body>
   <div class="header">
       <div class="logo"><ion-icon name="logo-snapchat"></ion-icon>Halloween</div>
       <ul>
          <li><a href="">Home</a></li>
          <li ><a href="">About</a></li>
          <li><a href="">Candy</a></li>
          <li><a href="">New</a></li>
          <li><a href="">Suport</a></li>
       </ul>
   </div>
   <div class="banner">
       <div class="banner_left">
           <img src="./img/bingo.png" alt="">
           <p class="banner_left1">The Labu"Reiza"</p>
           <p class="banner_left2">The Living Pumpkin</p>
       </div>
       <div class="banner_right">
           <h3 class="banner_right1">#1TOP SCARIEST GHOST</h3>
           <h1 class="banner_right1">UOOOO</h1>
           <h1 class="banner_right1">TRICK OR</h1>
           <h1 class="banner_right1">TREAT!!!</h1>
           <p class="banner_right1">Hi,I'm Reiza,people call me "El Labu".I am currently trying to learn something new ,buiding my own bike with parts made only in Malaysia </p>
           <button>Book Now</button>
           <h4 class="banner_right1">Track Record<ion-icon name="arrow-forward-outline"></ion-icon></h4>
       </div>
   </div>
   <div class="title">Favorite Scare Category</div>
   <div class="product1">
       <div class="row">
           <div class="product1_sub">
               <img src="./img/product1.png" alt="">
               <h3 class="product1_sub">Ghosts</h3>
               <h4 class="product1_sub">Choose the ghosts, the scariest there are.</h4>
           </div>
           <div class="product1_sub">
               <img src="./img/product2.png" alt="">
               <h3 class="product1_sub">Pumpkins</h3>
               <h4 class="product1_sub">You look at the scariest pumpkins there is..</h4>
           </div>
           <div class="product1_sub">
               <img src="./img/product3.png" alt="">
               <h3 class="product1_sub">Witch Hat</h3>
               <h4 class="product1_sub">Pick the most stylish witch hats out there.</h4>
           </div>
           <div class="product1_sub">
               <img src="./img/product1.png" alt="">
               <h3 class="product1_sub">Ghosts</h3>
               <h4 class="product1_sub">Choose the ghosts, the scariest there are.</h4>
           </div>
       </div>
   </div>
   <div class="product2">
       <div class="product2_left">
           <h2 class="product2_sub">About Halloween Night</h2>
           <p class="product2_sub">Night of all the saints, or all the dead, is celebrated on October 31 and it is a very fun international celebration, this celebration comes from ancient origins, and is already celebrated by everyone.</p>
           <button>Know more</button>
       </div>
       <div class="product2_right">
           <img src="./img/product4.png" alt="">
       </div>
   </div>
   <h5 >Trick Or Treat</h5>
   <div class="product3">
    <div class="row">
        <div class="product3_sub">
            <img src="./img/product5.png" alt="">
            <h3 class="product3_sub">Toffee</h3>
            <h4 class="product4_sub">Candy</h4>
            <p>$11.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
        <div class="product3_sub">
            <img src="./img/product6.png" alt="">
            <h3 class="product3_sub">Bone</h3>
            <h4 class="product4_sub">Accessory</h4>
            <p>$8.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
        <div class="product3_sub">
            <img src="./img/product7.png" alt="">
            <h3 class="product3_sub">Scarecrow</h3>
            <h4 class="product4_sub">Accessory</h4>
            <p>$15.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
        <div class="product3_sub">
            <img src="./img/product8.png" alt="">
            <h3 class="product3_sub">Candy Cane</h3>
            <h4 class="product4_sub">Candy Cane</h4>
            <p>$7.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
    </div>
    <div class="row1">
        <div class="product3_sub">
            <img src="./img/product9.png" alt="">
            <h3 class="product3_sub">Pumpkin</h3>
            <h4 class="product4_sub">Candy</h4>
            <p>$19.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
        <div class="product3_sub">
            <img src="./img/product10.png" alt="">
            <h3 class="product3_sub">Ghost</h3>
            <h4 class="product4_sub">Accessory</h4>
            <p>$17.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
        <div class="product3_sub">
            <img src="./img/product7.png" alt="">
            <h3 class="product3_sub">Scarecrow</h3>
            <h4 class="product4_sub">Accessory</h4>
            <p>$15.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
        <div class="product3_sub">
            <img src="./img/product8.png" alt="">
            <h3 class="product3_sub">Candy Cane</h3>
            <h4 class="product4_sub">Candy Cane</h4>
            <p>$7.99</p>
            <div class="cart">
                <ion-icon name="cart-outline"></ion-icon>
            </div>
        </div>
    </div>
   </div>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>